NODE_ENV=development
AUTH_ENABLED=true # TODO: Implement this (and always true in production mode)

DEV_URL=http://localhost:9090/api
PROD_URL=http://some-production-url

# TODO: Implement which route is first loaded when app is started
# if NODE_ENV is development first route is always a login route