NODE_ENV=development
AUTHENTICATION_ENABLED=false# TODO: Implement this (always on in production mode)

# API
URL=/
PORT=8090
JWT_SECRET=23wa8-113secc-0ccet1-2052

# MongoDB
DB_URI=mongodb://localhost:27017/vue-caffe
# mongodb://localhost:27017/vue-caffe
